{
  "name": "rocketseat-start",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:renatothives/rocketseat-start.git",
  "author": "Renato Thives <renato.ti@outlook.com.br>",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5"
  },
  "scripts":{
    "old": "babel ./javascript-es6/js-es/main.js -o ./javascript-es6/js/main.js -w",
    "dev": "babel javascript-es6/js-es -d javascript-es6/js -w",
    "build": "babel javascript-es6/js-es -s -D -d javascript-es6/js"
  }
}
